<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.app.HomePageFragment">

    <com.google.android.material.imageview.ShapeableImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/spotify_green"
        android:id="@+id/profile_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        />

    <TextView
        android:id="@+id/tv_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="64dp"
        android:text="Welcome, "
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="@font/figtreesemibold"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_welcome_text"
        android:layout_marginTop="32dp"
        android:text="USER"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="@font/figtreesemibold"
        android:layout_marginBottom="32dp"
        />

    <TextView
        android:id="@+id/tv_follower_count"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_follower_count"
        app:layout_constraintStart_toStartOf="@id/tv_follower_count"
        app:layout_constraintEnd_toEndOf="@id/tv_follower_count"
        android:layout_marginTop="4dp"
        android:text="Followers"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tv_follower_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_generate_insights"
        app:layout_constraintTop_toBottomOf="@id/tv_follower_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Generate Insights"
        android:background="@drawable/button_background_primary"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_generate_recommendations"
        app:layout_constraintTop_toBottomOf="@id/bt_generate_insights"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Generate Recommendations"
        android:background="@drawable/button_background_primary"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_generate_recommendations"
        app:layout_constraintTop_toBottomOf="@id/bt_generate_insights"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Generate Recommendations"
        android:background="@drawable/button_background_primary"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/bt_generate_recommendations">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>